<h2>Manage rendersessions</h2>

Current rendersessions:
<br /><br />

<table border="1" style="border-width:1px; border-style:solid; border-color:black;">
  <tr>
  <th>User</th>
  <th>Number of slaves</th>
  <th>Run-time in hours</th>
  <th>VM type</th>
  <th>Costs</th>
  <th>Started at</th>
  <th>Stopped at</th>
  <th>Time passed</th>
  <th>Overall time passed</th>
  <th> </th>
  </tr>

<%
i = 0
for rs in @rendersessions
  payment = Payment.find(rs.payment_id) rescue nil
  profile = Profile.find(rs.profile_id) rescue nil

  if rs.start_timestamp > 0
    start_time = Time.at(rs.start_timestamp).strftime("%d.%m.%Y - %H:%M:%S")
  else
    start_time = "Not yet"
  end

  if rs.stop_timestamp > 0
    stop_time = Time.at(rs.stop_timestamp).strftime("%d.%m.%Y - %H:%M:%S")
  else
    stop_time = "Not yet"
  end

  tp_hours = (rs.time_passed/3600).to_i
  tp_minutes = (rs.time_passed/60 - tp_hours * 60).to_i
  tp_seconds = (rs.time_passed - (tp_minutes * 60 + tp_hours * 3600)).to_i

  otp_hours = (rs.overall_time_passed/3600).to_i
  otp_minutes = (rs.overall_time_passed/60 - otp_hours * 60).to_i
  otp_seconds = (rs.overall_time_passed - (otp_minutes * 60 + otp_hours * 3600)).to_i
%>
  <tr>
  <td><%= profile.name rescue "nobody" %></td>
  <td><%= rs.num_slaves %></td>
  <td><%= rs.run_time %></td>
  <td><%= vm_type_name(rs.vm_type).+" ("+rs.vm_type+")" %></td>
  <td><%= rs.costs %></td>
  <td><%= start_time %></td>
  <td><%= stop_time %></td>
  <td><%= "%02d"%tp_hours+":"+"%02d"%tp_minutes+":"+"%02d"%tp_seconds %></td>
  <td><%= "%02d"%otp_hours+":"+"%02d"%otp_minutes+":"+"%02d"%otp_seconds %></td>
  <td><%= link_to 'Edit', edit_rendersession_path(rs) %> <%= link_to 'Destroy', rs, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% 
  i += 1
end
%>
</table>

<br />
<%= link_to 'New rendersession', new_rendersession_path %>


<br /><br /><br />

<h2>Manage payments</h2>

Unconnected payments:
<br /><br />

<table border="1" style="border-width:1px; border-style:solid; border-color:black;">
  <tr>
  <th>User</th>
  <th>Amount</th>
  <th>Paid on</th>
  <th> </th>
  </tr>

<%
i = 0
for pm in @payments
  profile = Profile.find(pm.profile_id)
%>
  <tr>
  <td><%= profile.name %></td>
  <td><%= pm.amount %></td>
  <td><%= pm.paid_on %></td>
  <td><%= link_to 'Edit', edit_payment_path(pm) %> <%= link_to 'Destroy', pm, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% 
  i += 1
end
%>
</table>

<br />
<%= link_to 'New payment', new_payment_path %>

